<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WheelFix" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="K87-Xd-OdN" customClass="StatusMenuController" customModule="WheelFix" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="9dx-Pl-uSY" id="CDu-4G-KrL"/>
            </connections>
        </customObject>
        <menu id="9dx-Pl-uSY">
            <items>
                <menuItem title="Preferences..." id="rE3-9a-Mkf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="K87-Xd-OdN" id="cpl-Iw-bIj"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="Vzx-R1-215">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="K87-Xd-OdN" id="ME2-kK-jPu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0wl-mC-rAT"/>
                <menuItem title="Events processed: 0" tag="1" id="LM0-db-7aT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Events discarded: 0" tag="2" id="4eu-f7-wfr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="138.5" y="165.5"/>
        </menu>
    </objects>
</document>
